<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            forget password
        </title>
        <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ;

            body {
                margin: 0;
                padding: 0;

            }
            header {
                background: rgb(32, 104, 163);
                height: 50px;
            }
            .logo {
                font-size: 25px;
            }
            input {
                margin-bottom: 20px;
            }
            nav {
            padding: 20px 20px;
            width: 50%;
        }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <label class="logo">Facebook</label>
        </header>
        <nav>
            <fieldset>
                <figcaption style="margin-bottom: 10px;">Forget Password</figcaption>
                <label>Email:</label>
            <input type="email" placeholder="Email or Mobile" style="margin-left: 70px;"><br>
            <label>Password:</label>
            <input type="password" placeholder="current password" name="" value="" style="margin-left: 50px;"><br>
            <label>New Password:</label>
            <input type="text" placeholder="New password" name="" value="" style="margin-left: 20px;"><br>
            <a href="./CreateAccount.html" target="_default"><button>Create a Account</button></a>
            <button>New Password</button>


            </fieldset>
            
        </nav>
    </body>
</html>