<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Facebook
        </title>
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ;
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background: rgb(32, 104, 163);
                height: 60px;
                padding: 8px;
            }
            .logo {
                font-size: 40px;
            }
            fieldset {
                width: 400px;
                margin: 100px 500px;
                text-align: center;
            }
            #P1 {
                background: rgb(161, 143, 143);
                font-size: 25px;
            }
            #P1:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <label class="logo">Facebook</label>
        </header>
        <section>
            <fieldset>
                <p id="P1">Now your Password is Reset.</p>
                <p id="P2">click here to login <a href="./FB.html"><button>Log in</button></a></p>
            </fieldset>
        </section>
    </body>
</html>